{
  "name": "px-code-design",
  "version": "0.2.6",
  "authors": [
    "General Electric"
  ],
  "description": "Code snippets for Predix Experience",
  "main": "_base.code.scss",
  "keywords": [
    "code",
    "px",
    "sass"
  ],
  "license": "Apache 2",
  "homepage": "https://github.build.ge.com/PXd/px-code-design.git",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "px-colors-design": "https://github.build.ge.com/PXd/px-colors-design.git#~0.2.0",
    "px-defaults-design": "https://github.build.ge.com/PXd/px-defaults-design.git#~0.2.0"
  },
  "devDependencies": {
    "px-buttons-design": "https://github.build.ge.com/PXd/px-buttons-design.git#~0.4.0",
    "px-iconography-design": "https://github.build.ge.com/PXd/px-iconography-design.git#~0.2.0",
    "px-starter-kit-design": "https://github.build.ge.com/PXd/px-starter-kit-design.git#~0.4.0"
  }
}
